#? ortam değişkenlerine client side componentlerden ulaşabilmek için başına NEXT_PUBLIC keywordu eklenmeli
NEXT_PUBLIC_apiKey=AIzaSyAft2dh8du_LMXo4JgVll8uPtLL5xo0JOo
NEXT_PUBLIC_authDomain=movie-app-d1614.firebaseapp.com
NEXT_PUBLIC_projectId=movie-app-d1614
NEXT_PUBLIC_storageBucket=movie-app-d1614.appspot.com
NEXT_PUBLIC_messagingSenderId=1069437123678
NEXT_PUBLIC_appId=1:1069437123678:web:6a79153aec3b09e7e2c8cf
TMDB_KEY=7d27d120cb797c66244a03ec8538c97a
